; PlatformIO Project Configuration File for ESP32 Control Node (Pump/Light)

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

[env:control-001]
extends = env:esp32doit-devkit-v1
build_flags =
    -DNODE_ID=\"node-control-001\"
    -DDEVICE_ID=\"actuator-control-001\"
    -DWIFI_PROFILE_OFFICE

[env:control-001-home]
extends = env:esp32doit-devkit-v1
build_flags =
    -DNODE_ID=\"node-control-001\"
    -DDEVICE_ID=\"actuator-control-001\"
    -DWIFI_PROFILE_HOME
